akka {

  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }

  actor {

    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "org.akkapaint.proto.Messages.Pixel" = proto
      "org.akkapaint.proto.Messages.DrawEvent" = proto
      "org.akkapaint.proto.Messages.Draw" = proto
      "org.akkapaint.proto.Messages.Changes" = proto
      "org.akkapaint.proto.Messages.RegisterClient" = proto
      "org.akkapaint.proto.Messages.UnregisterClient" = proto
      "org.akkapaint.proto.Messages.DrawSnapshot" = proto
    }
  }
}

cassandra-journal {
  contact-points = ["127.0.0.1"]
}

cassandra-snapshot-store {
  contact-points = ["127.0.0.1"]
}


